# sqltomongo-converter

./: README.md  pom.xml
src/main/java/cn/org/wangchangjiu/sqltomongo/core/: SqltomongoCoreApplication.java
src/main/java/cn/org/wangchangjiu/sqltomongo/core/adapter/: BaseExpressionVisitorAdapter.java  MyExpressionVisitorAdapter.java  MyFromItemVisitorAdapter.java  MyGroupByVisitorAdapter.java  MyItemsListVisitorAdapter.java  MyJoinExpressionVisitorAdapter.java  MyOrderByVisitorAdapter.java  MySelectExpressionVisitorAdapter.java  MySelectItemVisitorAdapter.java  MySelectVisitorAdapter.java
src/main/java/cn/org/wangchangjiu/sqltomongo/core/analyzer/: AbstractAnalyzer.java  Analyzer.java  AnalyzerBuilder.java  DefaultAnalyzerBuilder.java  GroupAnalyzer.java  HavingAnalyzer.java  JoinAnalyzer.java  LimitAnalyzer.java  MatchAnalyzer.java  ProjectAnalyzer.java  SortAnalyzer.java
src/main/java/cn/org/wangchangjiu/sqltomongo/core/common/: AggregationFunction.java  ConversionFunction.java  MongoParserResult.java  ParserPartTypeEnum.java  SortDirection.java
src/main/java/cn/org/wangchangjiu/sqltomongo/core/exception/: BindingException.java  NotSupportFunctionException.java  NotSupportSubSelectException.java  PluginException.java  SqlParameterException.java  SqlParserException.java  SqlTypeException.java  TableAssociationException.java
src/main/java/cn/org/wangchangjiu/sqltomongo/core/expand/: LookupLetPipelinesDocument.java  PipelineCriteria.java
src/main/java/cn/org/wangchangjiu/sqltomongo/core/parser/: AbstractPartSQLParser.java  DefaultPartSQLParserBuilder.java  GroupSQLParser.java  HavingSQLParser.java  JoinSQLParser.java  LimitSQLParser.java  OrderSQLParser.java  PartSQLParser.java  PartSQLParserBuilder.java  ProjectSQLParser.java  SelectSQLTypeParser.java  WhereSQLParser.java
src/main/java/cn/org/wangchangjiu/sqltomongo/core/parser/data/: GroupData.java  LimitData.java  LookUpData.java  MatchData.java  PartSQLParserData.java  PartSQLParserResult.java  ProjectData.java  SortData.java
src/main/java/cn/org/wangchangjiu/sqltomongo/core/util/: SqlCommonUtil.java  SqlParameterSetterUtil.java  SqlSupportedSyntaxCheckUtil.java  StringUtils.java
